<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="#0B305A" android:gravity="center_horizontal" android:padding="24dp">
    
	<Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5" />
    
	<ImageView android:id="@+id/imageview2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3" android:src="@drawable/hash" android:scaleType="fitCenter" />
    
	<Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5" />
    
	<TextView android:id="@+id/grant_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Grant Root Access (Optional)" android:textColor="#FFFFFF" android:textSize="28sp" android:textStyle="bold" android:gravity="center" />
    
	<Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.3" />
    
	<TextView android:id="@+id/desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please grant root access for and TFTP server mode and USB gadget mode to boot directly from device." android:textColor="#D0E8FF" android:textSize="16sp" android:gravity="center" android:paddingStart="16dp" android:paddingEnd="16dp" />
    
	<Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.2" />
    
	<Button android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:text="GRANT ROOT PERMISSION" android:backgroundTint="#2563EB" />
    
	<Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1" />

</LinearLayout>